<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/move_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moves"
        style="@style/primaryLabel"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moves_remaining_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        style="@style/number"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/move_label_text_view"
        app:layout_constraintTop_toTopOf="@+id/move_label_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/move_label_text_view"/>

    <TextView
        android:id="@+id/score_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        style="@style/primaryLabel"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/score_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        style="@style/number"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score_label_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/score_label_text_view"/>

    <com.zybooks.dotty.DotsView
        android:id="@+id/dots_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>